<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style> 
        body{
            display: flex;
            justify-content: center;
        }
        .conteiner{
            display: flex;
            flex-direction: column;
            width: 60vw;
            height: 60vh;
            border: solid black;
        }
        .marcador{
            width: 100%;
            height: 30%;
            border: solid;
            font-size: 80%;
            display: flex;
            flex-direction: column;
        }

        .caja-principal{
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            gap: 4%;
        }
        .caja-operador{
            font-size: 1.5rem;
            font-weight: bold;
            padding: 20px;
        }
        .operador1{
            background-color: aqua;
        }
        .operador2{
            background-color: brown;
        }
        .operador3{
            background-color: blueviolet;
        }
        .operador4{
            background-color: cadetblue;
        }
        button{
            width: 160%;
            height: 100%;
            background-color: transparent;
            border: transparent;
            font-size: 150%;

        }
    </style>

</head>
<body>
    <script src="script.js" defer></script>
    <div class="conteiner"> 
        <div class="marcador">
            <p id="op1"></p>
            <p id="op2"></p>
            <p id="output"></p>
        </div>
        <div class="caja-principal">
            <div class="caja-operador operador1">
                <button id="0" onclick="opera(1)">+</button>
            </div>
            <div class="caja-operador operador2">
                <button id="1" onclick="opera(2)">-</button>
            </div>
            <div class="caja-operador operador3">
                <button id="2" onclick="opera(3)">*</button>
            </div>
            <div class="caja-operador operador4">
                <button id="3" onclick="opera(4)">/</button>
            </div>
        </div>
    </div>
    
</body>
</html>